<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Drone PhotoSpheres</title>
        <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Ctext%20y%3D%22.9em%22%20font-size%3D%2290%22%3E%F0%9F%95%B9%EF%B8%8F%3C%2Ftext%3E%3C%2Fsvg%3E" type="image/svg+xml">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <style>
            body {
                background-color: #f6f5f1;
                font-family: 'Verdana', sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <h1>Drone PhotoSpheres</h1>
            <div class="row">
                <div class="col">
                    <h2>Leeds</h2>
                    <ul>
                        <li><a href="01.html">one</a></li>
                        <li><a href="02.html">two</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Canal Trip</h2>
                    <ul>
                        <li><a href="03.html">one</a></li>
                        <li><a href="04.html">two</a></li>
                        <li><a href="05.html">three</a></li>
                        <li><a href="06.html">four</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Burngrive Cemetery</h2>
                    <ul>
                        <li><a href="07.html">one</a></li>
                        <li><a href="08.html">two</a></li>
                        <li>
                            three
                            <ul>
                                <li><a href="09.html">Aug</a></li>
                                <li><a href="18.html">Sept</a></li>
                                <li><a href="22.html">Oct</a></li>
                                <li><a href="23.html">Nov</a></li>
                                <li><a href="26.html">Snow</a></li>
                                <li><a href="28.html">Dec</a></li>
                            </ul>
                        </li>
                        <li><a href="10.html">four</a></li>
                        <li><a href="21.html">five</a></li>
                        <li>
                            snow
                            <ul>
                                <li><a href="24.html">a</a></li>
                                <li><a href="25.html">b</a></li>
                                <li><a href="26.html">c</a></li>
                                <li><a href="27.html">d</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Sheffield</h2>
                    <ul>
                        <li><a href="11.html">one</a></li>
                        <li><a href="12.html">two</a></li>
                        <li><a href="13.html">three</a></li>
                        <li><a href="14.html">four</a></li>
                        <li><a href="15.html">five</a></li>
                        <li><a href="16.html">six</a></li>
                        <li>seven
                            <ul>
                                <li><a href="17_10.html">10m</a></li>
                                <li><a href="17_20.html">20m</a></li>
                                <li><a href="17_40.html">40m</a></li>
                                <li><a href="17_80.html">80m</a></li>
                            </ul>
                        </li>
                        <li><a href="19.html">eight</a></li>
                        <li><a href="20.html">nine</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
